<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
</head>
<body>
    <div style="background-color: rgb(182, 234, 247);">
    <center>
    <h1>Gabriel Jose Luna Lorenzo</h1>
    <img src="Yo.jpeg" alt="Mi foto"
    height="200px"
    width="200px">
    </center>
    <h2>Breve descripción</h2>
    <p>Soy una persona muy autoproductiva, con habilidades sobre bastantes areas tanto de programación como en servicio tecnico de equipos de escritorio.</p>
    <h2>Experiencia Laboral</h2>
    <ul>
        <li>Mantenimiento, limpieza general y análisis de estatus de equipos (PC, laptops, tablets, etc).</li>
        <li>Atención al Cliente y recepción de pedidos.</li>
        <li>Instalación, actualización, reparación de equipos electrónicos.</li>
        <li>Instalación, actualización y revisión de software, sistema operativos, paquetes de herramientas de trabajo. Formateo de unidades de memoria principales o externas.</li>
    </ul>
    <h2>Estudios</h2>
    <ul>
        <p>Bachiller en ciencias:</p>
        <li>Martin Tovar y Tovar</li>
        <p>Ingenieria en informatica:</p>
        <li>UNETRANS</li>
    </ul>
    <h2>Habilidades</h2>
    <ul>
        <li>Trabajo en equipo</li>
        <li>Proactividad</li>
        <li>Empatia</li>
        <li>Paciencia</li>
        <li>Pensamiento critico</li>
        <li>Adaptabilidad</li>
        <li>Capacidad de escucha</li>
    </ul>
    <video width="300px" controls autoplay muted  src="Videito.mp4"></video>
    </div>
    <div style="background-color: rgb(76, 116, 226);">
    <center>
        <h2>Formulario</h2>
    </center>
    <center>
    <form action="">
    <label for="Nombre">Nombre:</label>
    <input type="text" name="Nombre"/>
    <br />
    <label for="Email">Email:</label> 
    <input type="email" id="email" name="Email" />
    <br />
    <label for="textarea">Mensaje:</label>
    <textarea cols="40" rows="15s" name="textarea"></textarea>
    <br />
    <label for="submit">Enviar</label>
    <input type="submit" id="submit" name="submit" />
    <br />
    </center>
    </form>
    <h2>Mis redes sociales:</h2>
    <ul>
    <li>
    <a href="https://www.instagram.com/gabriellxx11?utm_source=qr&igsh=d2RpNjR4bmRsbWk0"
    target="_blank">Instagram</a></li>
    <li>
    <a href="https://www.facebook.com/gabriel.luna.355?mibextid=kFxxJD"
    target="_blank">Facebook</a></li>
    </ul>
    </div>
</body>
</html>